<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="741.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sixth.controllers.ProductControllers">
   <children>
      <GridPane layoutX="14.0" layoutY="48.0" prefHeight="318.0" prefWidth="257.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="211.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="26.0" prefWidth="61.0" text="Name   :" textFill="WHITE" GridPane.rowIndex="1" />
            <Label prefHeight="29.0" prefWidth="63.0" text="ID         :" textFill="WHITE" />
            <Label prefHeight="70.0" prefWidth="105.0" text="Birth Date:" textFill="WHITE" GridPane.rowIndex="4" />
            <Label prefHeight="27.0" prefWidth="64.0" text="Gender :" textFill="WHITE" GridPane.rowIndex="3" />
            <TextField fx:id="idTxt" prefWidth="166.0" GridPane.columnIndex="1" />
            <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="36.0" prefWidth="71.0" text="Family  :" textFill="WHITE" GridPane.rowIndex="2" />
            <TextField fx:id="familyTxt" layoutX="70.0" layoutY="94.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox prefHeight="34.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="manBtn" mnemonicParsing="false" prefHeight="24.0" prefWidth="84.0" selected="true" text="man" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="genderToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="womanBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="94.0" selected="true" text="woman" textFill="WHITE" toggleGroup="$genderToggle" />
               </children>
            </HBox>
            <DatePicker fx:id="birthDatePicker" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TableView fx:id="productTable" layoutX="278.0" layoutY="22.0" prefHeight="333.0" prefWidth="441.0" style="-fx-border-color: #7BA6B4;">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="87.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="103.0" text="Name" />
            <TableColumn fx:id="familyCol" prefWidth="74.0" text="Family" />
            <TableColumn fx:id="genderCol" prefWidth="87.0" text="Gender" />
            <TableColumn fx:id="birthDateCol" prefWidth="87.0" text="Birth Date" />
         </columns>
      </TableView>
      <Button fx:id="editBtn" layoutX="163.0" layoutY="22.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="removeBtn" layoutX="84.0" layoutY="22.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="saveBtn" layoutX="222.0" layoutY="22.0" mnemonicParsing="false" text="Save" />
   </children>
</Pane>
